<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; Charset=gb2312">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>清风阁 - 文章专栏！</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../plug/layui/css/layui.css" rel="stylesheet" />
    <!--font-awesome-->
    <link href="../plug/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!--全局样式表-->
    <link href="../css/global.css" rel="stylesheet" />
    <!--本页样式表-->
    <link href="../css/article.css" rel="stylesheet" />
</head>
<body>
    <!-- 导航 -->
    <nav class="blog-nav layui-header">
        <div class="blog-container">
			<!--登录按钮-->
			<div id="login" style="position: absolute; right: 20px; top: 22px;">
				<a href="" target="_blank" style="color: rgb(194,194,194);font-size: 15px; "><img src="../img/login.png" style="height: 30px "></a>
			</div>
           <div id="logo">
           	<a href="home.html"><img src="../img/logo.png" id="imlogo" href="home.html" style="height: 55px; padding-top: 3px;"></a>
           </div>
            <!-- 导航菜单 -->
            <ul class="layui-nav" lay-filter="nav">
                <li class="layui-nav-item">
                    <a href="home.html"><i class="fa fa-home fa-fw"></i>&nbsp;网站首页</a>
                </li>
                <li class="layui-nav-item layui-this">
                    <a href="article.html"><i class="fa fa-file-text fa-fw"></i>&nbsp;文章专栏</a>
                </li>
                <li class="layui-nav-item">
                    <a href="resource.html"><i class="fa fa-tags fa-fw"></i>&nbsp;资源分享</a>
                </li>
                <li class="layui-nav-item">
                    <a href="footprint.html"><i class="fa fa-hourglass-half fa-fw"></i>&nbsp;留下脚印</a>
                </li>
                <li class="layui-nav-item">
                    <a href="about.html"><i class="fa fa-info fa-fw"></i>&nbsp;关于本站</a>
                </li>
            </ul>
			<!-- <div id="login" style="position: absolute; right: 20px; top: 20px;">
				<a href="register.html" target="_blank" style="color: rgb(174,194,161);font-size: 17px; ">登陆&nbsp;|&nbsp;注册</a>
			</div> -->
            <!-- 手机和平板的导航开关 -->
            <a class="blog-navicon" href="javascript:;">
                <i class="fa fa-navicon"></i>
            </a>
        </div>
    </nav>
    <!-- 主体（一般只改变这里的内容） -->
    <div class="blog-body">
        <div class="blog-container">
            <blockquote class="layui-elem-quote sitemap layui-breadcrumb shadow">
                <a href="home.html" title="网站首页">网站首页</a>
                <a><cite>文章专栏</cite></a>
            </blockquote>
            <div class="blog-main">
                <div class="blog-main-left">
                    <div class="blog-main-left">
                        <div class="article shadow">
                            <div class="article-left">
                                <img src="../img/psg1.png" alt="百度网盘破解限速！" />
                            </div>
                            <div class="article-right">
                                <div class="article-title">
                                    <a href="psg1.html">百度网盘破解限速！</a>
                                </div>
                                <div class="article-abstract">
                                    最近百度网盘的限制方式改革了，导致之前绝大多数的第三方网盘下载软件都失效，不管是网页版还是软件版本都无一幸免，估计使用的技术原理都是一样。通过“亿寻”就能解决，虽然每个账号每天都有10G的左右的限制，但是对于一般来说基本上也够了。
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="article-footer">
                                <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2019-12-7</span>
                                <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;Lin</span>
                                <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">资源集</a></span>
                                <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;1</span>
                                <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;1</span>
                            </div>
                        </div>
                        <div class="article shadow">
                            <div class="article-left">
                                <img src="../img/psg2.png" alt="思维导图工具——XMind！" />
                            </div>
                            <div class="article-right">
                                <div class="article-title">
                                    <a href="psg2.html">思维导图工具——XMind！</a>
                                </div>
                                <div class="article-abstract">
                    				XMind采用Java语言开发，具备跨平台运行的性质，且基于EclipseRCP体系结构，可支持插件，插件通过编写XML清单文件可以扩展系统定义好的扩展点。
                    				XMind的程序主体由一组插件构成，包括一个核心主程序插件、一组Eclipse运行时插件、
                    			   一个帮助文档插件和一组多语种资源文件插件。Eclipse用户会对它的界面非常亲切。
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="article-footer">
                                <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2019-12-8</span>
                                <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;Lin</span>
                                <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">资源集</a></span>
                                <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;1</span>
                                <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;1</span>
                            </div>
                        </div>
                        <div class="article shadow">
                            <div class="article-left">
                                <img src="../img/psg3.png" alt="史上最强笔记软件——myBase" />
                            </div>
                            <div class="article-right">
                                <div class="article-title">
                                    <a href="psg3.html">史上最强笔记软件——myBase！</a>
                                </div>
                                <div class="article-abstract">
                                    MyBase是一款用于分类管理自由格式资料的数据库软件，该软件对个人用户在微软视窗( Windows )桌面上 实现文档、知识、笔记、日记、图片和网页的分类管理任务相当有帮助，
                    				可以实现html、md文件实时预览，好不好用试过才知道！
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="article-footer">
                                <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2019-12-9</span>
                                <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;Lin</span>
                                <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">资源集</a></span>
                                <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;1</span>
                                <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;1</span>
                            </div>
                        </div>
                        <div class="article shadow">
                            <div class="article-left">
                                <img src="../img/psg4.png" alt="Git操作指南！" />
                            </div>
                            <div class="article-right">
                                <div class="article-title">
                                    <a href="psg4.html">Git操作指南！</a>
                                </div>
                                <div class="article-abstract">
                                   Git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理，每一位开发者必备的技能！
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="article-footer">
                                <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2019-12-9</span>
                                <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;Lin</span>
                                <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">自创集</a></span>
                                <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;1</span>
                                <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;1</span>
                            </div>
                        </div>
                        <div class="article shadow">
                            <div class="article-left">
                                <img src="../img/psg5.png" alt="教务处抢课脚本及使用方法！" />
                            </div>
                            <div class="article-right">
                                <div class="article-title">
                                    <a href="psg5.html">教务处抢课脚本及使用方法！</a>
                                </div>
                                <div class="article-abstract">
                                    还在为每学期期末的抢课而感到忧愁吗？没关系，会使用抢课脚本，你将不会再被课程抛弃！
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="article-footer">
                                <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2019-12-10</span>
                                <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;Lin</span>
                                <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">资源集</a></span>
                                <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;1</span>
                                <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;1</span>
                            </div>
                        </div>
					</div>
                </div>
                <div class="blog-main-right">
                    <div class="blog-search">
                        <form class="layui-form" action="">
                            <div class="layui-form-item">
                                <div class="search-keywords  shadow">
                                    <input type="text" name="keywords" lay-verify="required" placeholder="输入关键词搜索" autocomplete="off" class="layui-input">
                                </div>
                                <div class="search-submit  shadow">
                                    <a class="search-btn" lay-submit="formSearch" lay-filter="formSearch"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="article-category shadow">
                        <div class="article-category-title">分类导航</div>
                        <a href="">资源集</a>
                        <a href="">自创集</a>
                        <a href="">心得篇</a>
                        <a href="">杂文随笔</a>
                        <div class="clear"></div>
                    </div>
                    <div class="blog-module shadow">
                        <div class="blog-module-title">作者推荐</div>
                        <ul class="fa-ul blog-module-ul">
                            <li><i class="fa-li fa fa-hand-o-right"></i><a href="psg1.html">百度网盘破解限速</a></li>
                            <li><i class="fa-li fa fa-hand-o-right"></i><a href="psg2.html">思维导图工具——XMind</a></li>
                            <li><i class="fa-li fa fa-hand-o-right"></i><a href="psg3.html">史上最强笔记软件——myBase</a></li>
                            <li><i class="fa-li fa fa-hand-o-right"></i><a href="psg4.html">Git操作指南</a></li>
                            <li><i class="fa-li fa fa-hand-o-right"></i><a href="psg5.html">教务处抢课脚本及使用方法</a></li>
                        </ul>
                    </div>
                    <!--右边悬浮 平板或手机设备显示-->
                    <div class="category-toggle"><i class="fa fa-chevron-left"></i></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
	<!-- 底部 -->
	<footer class="blog-footer">
		<p><span>Copyright</span><span>&copy;</span><span>2019</span><a href="http://www.lyblogs.cn">清风阁</a><span>Design By
				Lin</span></p>
		<p><a href="" target="_blank"></a></p>
	</footer>
    <!--侧边导航-->
    <ul class="layui-nav layui-nav-tree layui-nav-side blog-nav-left layui-hide" lay-filter="nav">
        <li class="layui-nav-item">
            <a href="home.html"><i class="fa fa-home fa-fw"></i>&nbsp;网站首页</a>
        </li>
        <li class="layui-nav-item layui-this">
            <a href="article.html"><i class="fa fa-file-text fa-fw"></i>&nbsp;文章专栏</a>
        </li>
        <li class="layui-nav-item">
            <a href="resource.html"><i class="fa fa-tags fa-fw"></i>&nbsp;资源分享</a>
        </li>
        <li class="layui-nav-item">
            <a href="timeline.html"><i class="fa fa-road fa-fw"></i>&nbsp;留下脚印</a>
        </li>
        <li class="layui-nav-item">
            <a href="about.html"><i class="fa fa-info fa-fw"></i>&nbsp;关于本站</a>
        </li>
    </ul>
    <!--分享窗体-->
    <div class="blog-share layui-hide">
        <div class="blog-share-body">
            <div style="width: 200px;height:100%;">
                <div class="bdsharebuttonbox">
                    <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                    <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                </div>
            </div>
        </div>
    </div>
    <!--遮罩-->
    <div class="blog-mask animated layui-hide"></div>
    <!-- layui.js -->
    <script src="../plug/layui/layui.js"></script>
    <!-- 全局脚本 -->
    <script src="../js/global.js"></script>
</body>
</html>